

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/huyanqun.github.io/img/fluid.png">
  <link rel="icon" href="/huyanqun.github.io/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="OpenClaw 是什么？OpenClaw (原名 Clawdbot , 后更名为 Moltbot , 现正式命名为 OpenClaw ) 是一个运行在你本地环境的高权限 AI 智能体。它的核心特性包括：  本地部署：运行在你的服务器或电脑上,数据完全自主可控 多平台支持：支持飞书、WhatsApp、Telegram、Discord、Feishu、Slack 等主流聊天工具 浏览器控制：可以浏览网">
<meta property="og:type" content="article">
<meta property="og:title" content="从0到1部署OpenClaw-Feishu篇">
<meta property="og:url" content="https://kitenx.github.io/huyanqun.github.io/2026/02/26/%E4%BB%8E0%E5%88%B01%E9%83%A8%E7%BD%B2OpenClaw-Feishu%E7%AF%87/index.html">
<meta property="og:site_name" content="XH日常">
<meta property="og:description" content="OpenClaw 是什么？OpenClaw (原名 Clawdbot , 后更名为 Moltbot , 现正式命名为 OpenClaw ) 是一个运行在你本地环境的高权限 AI 智能体。它的核心特性包括：  本地部署：运行在你的服务器或电脑上,数据完全自主可控 多平台支持：支持飞书、WhatsApp、Telegram、Discord、Feishu、Slack 等主流聊天工具 浏览器控制：可以浏览网">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kitenx.github.io/huyanqun.github.io/img/OpenClaw_logo.png">
<meta property="article:published_time" content="2026-02-26T01:37:56.000Z">
<meta property="article:modified_time" content="2026-02-26T03:51:09.557Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI-Agent">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kitenx.github.io/huyanqun.github.io/img/OpenClaw_logo.png">
  
  
  
  <title>从0到1部署OpenClaw-Feishu篇 - XH日常</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/huyanqun.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/huyanqun.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/huyanqun.github.io/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/huyanqun.github.io/css/custom.css">
<link rel="stylesheet" href="/huyanqun.github.io/css/shubiao.css">
<link rel="stylesheet" href="/huyanqun.github.io/css/scroll.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kitenx.github.io","root":"/huyanqun.github.io/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/huyanqun.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/huyanqun.github.io/js/utils.js" ></script>
  <script  src="/huyanqun.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/huyanqun.github.io/">
      <strong>XH日常</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/huyanqun.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/huyanqun.github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/huyanqun.github.io/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/huyanqun.github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/huyanqun.github.io/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/huyanqun.github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/huyanqun.github.io/img/14859.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从0到1部署OpenClaw-Feishu篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        John Doe
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-26 09:37" pubdate>
          2026年2月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          759 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从0到1部署OpenClaw-Feishu篇</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年2月26日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="OpenClaw-是什么？"><a href="#OpenClaw-是什么？" class="headerlink" title="OpenClaw 是什么？"></a>OpenClaw 是什么？</h3><p>OpenClaw (原名 Clawdbot , 后更名为 Moltbot , 现正式命名为 OpenClaw ) 是一个运行在你本地环境的高权限 AI 智能体。它的核心特性包括：</p>
<ul>
<li><strong>本地部署</strong>：运行在你的服务器或电脑上,数据完全自主可控</li>
<li><strong>多平台支持</strong>：支持飞书、WhatsApp、Telegram、Discord、Feishu、Slack 等主流聊天工具</li>
<li><strong>浏览器控制</strong>：可以浏览网页、填写表单、提取数据</li>
<li><strong>系统访问</strong>：读写文件、执行 Shell 命令、运行脚本</li>
<li><strong>持久化记忆</strong>：记住你的偏好和上下文,成为真正属于你的 AI</li>
<li><strong>插件扩展</strong>：支持社区技能插件,甚至可以自己编写插件</li>
</ul>
<h3 id="安装-OpenClaw-Windows"><a href="#安装-OpenClaw-Windows" class="headerlink" title="安装 OpenClaw-Windows"></a>安装 OpenClaw-Windows</h3><p>1️⃣ 环境准备</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># Node.js 22+</span><br>node -v<br></code></pre></td></tr></table></figure>
<p>2️⃣ 安装<br>官网：<a target="_blank" rel="noopener" href="https://openclaw.ai/">https://openclaw.ai/</a><br><img src="13.png" srcset="/huyanqun.github.io/img/loading.gif" lazyload class="custom-img" /></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -fsSL https://openclaw.ai/install.cmd -o install.cmd &amp;&amp; install.cmd &amp;&amp; del install.cmd<br></code></pre></td></tr></table></figure>

<p>如果首次安装，时间会很长，需要耐心等待。<br>成功之后会输出如下图片<br>第一个选项选择 <code>yes</code>, 就是询问你是否知道风险的，只有选择 yes 才能到下一步，如果选择 no 直接结束了<br><img src="779.png" srcset="/huyanqun.github.io/img/loading.gif" lazyload class="custom-img" /></p>
<p>第二步选择 <code>QuickStart</code><br><img src="1166.png" srcset="/huyanqun.github.io/img/loading.gif" lazyload class="custom-img" /><br>第三步选择模型服务商，这里选择 <code>MiniMax</code>或者和 <code>Qwen</code>，免费额度充足，适合入门使用<br><img src="2080.png" srcset="/huyanqun.github.io/img/loading.gif" lazyload class="custom-img" /><br>选择模型后，会提供一个链接，并自动在浏览器中打开，由于我已登录过，所以显示账户信息，直接授权即可；如果尚未登录，按照提示完成登录即可<br><img src="907.png" srcset="/huyanqun.github.io/img/loading.gif" lazyload class="custom-img" /><br>第四步然后会出现选择聊天工具的选项，默认集成的都是国外的平台，这里先直接跳过，后面再通过插件的方式接入 <code>飞书</code><br><img src="112.png" srcset="/huyanqun.github.io/img/loading.gif" lazyload class="custom-img" /><br>Skill 和 Hooks 也先跳过，暂时先不配置：<br><img src="939.png" srcset="/huyanqun.github.io/img/loading.gif" lazyload class="custom-img" /><br>然后选择的 Web Ui 打开：<br><img src="827.png" srcset="/huyanqun.github.io/img/loading.gif" lazyload class="custom-img" /><br>随后会在浏览器打开 <a target="_blank" rel="noopener" href="http://127.0.0.1:18789/">http://127.0.0.1:18789</a><br><img src="249.png" srcset="/huyanqun.github.io/img/loading.gif" lazyload class="custom-img" /></p>
<h3 id="ClawBot如何接入飞书"><a href="#ClawBot如何接入飞书" class="headerlink" title="ClawBot如何接入飞书"></a>ClawBot如何接入飞书</h3><blockquote>
<p>为了可以随时随地使用 ClawdBot ，我们需要接入 IM 通信软件。国内的话可以考虑接入飞书，因为它生态相对开放，接入起来会比较方便，同时支持PC电脑端和手机移动端。</p>
</blockquote>
<p><strong>1. 创建飞书应用</strong><br>打开 <code>飞书开放平台</code>，创建新的应用, 名字就叫 “ClawdBot”<br><img src="866.png" srcset="/huyanqun.github.io/img/loading.gif" lazyload class="custom-img" /><br>创建完成后查看App ID 和 App Secret<br><img src="362.png" srcset="/huyanqun.github.io/img/loading.gif" lazyload class="custom-img" /><br><strong>2. ClawdBot 安装飞书插件</strong></p>
<p>ClawdBot 飞书插件的地址如下 <a href="https://link.zhihu.com/?target=https://github.com/m1heng/clawdbot-feishu.git">https://github.com/m1heng/clawdbot-feishu.git</a><br>按照插件的说明文档，执行下方命令即可安装</p>
<p>也可以让 openclaw 给你安装 飞书的插件 然后吧 App ID 和 App Secret 给配置好<br><img src="909.png" srcset="/huyanqun.github.io/img/loading.gif" lazyload class="custom-img" /></p>
<img src="055.png" srcset="/huyanqun.github.io/img/loading.gif" lazyload class="custom-img" />
**3. 配置飞书应用机器人能力与消息权限**

<blockquote>
<p>添加机器人</p>
</blockquote>
<img src="726.png" srcset="/huyanqun.github.io/img/loading.gif" lazyload class="custom-img" />
> 开通权限

<img src="743.png" srcset="/huyanqun.github.io/img/loading.gif" lazyload class="custom-img" />

<blockquote>
<p>阅相关事件</p>
</blockquote>
<img src="489.png" srcset="/huyanqun.github.io/img/loading.gif" lazyload class="custom-img" />

<blockquote>
<p>订阅方式选默认推荐的长连接，添加上以下事件</p>
</blockquote>
<img src="880.png" srcset="/huyanqun.github.io/img/loading.gif" lazyload class="custom-img" />

<blockquote>
<p>编辑完之后创建版本并发布</p>
</blockquote>
<img src="129.png" srcset="/huyanqun.github.io/img/loading.gif" lazyload class="custom-img" />
> 等待审核通过之后，打开你的飞书->搜索开发者小助手->找到刚建成的机器人，打开应用，即可对话~

<img src="782.png" srcset="/huyanqun.github.io/img/loading.gif" lazyload class="custom-img" />

<img src="417.png" srcset="/huyanqun.github.io/img/loading.gif" lazyload class="custom-img" />

<h3 id="openclaw的常用命令"><a href="#openclaw的常用命令" class="headerlink" title="openclaw的常用命令"></a>openclaw的常用命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">Openclaw gateway <span class="hljs-comment"># 启动主程序</span><br><br>Openclaw tui  <span class="hljs-comment"># 进入控制台对话界面</span><br><br>Openclaw dashboard  <span class="hljs-comment"># 进入网页版控制台</span><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/huyanqun.github.io/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" class="category-chain-item">开源项目</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/huyanqun.github.io/tags/AI-Agent/" class="print-no-link">#AI-Agent</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从0到1部署OpenClaw-Feishu篇</div>
      <div>https://kitenx.github.io/huyanqun.github.io/2026/02/26/从0到1部署OpenClaw-Feishu篇/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月26日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年2月26日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/huyanqun.github.io/2026/01/20/Hexo%20%E4%B8%BB%E9%A2%98%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Hexo 主题的使用">
                        <span class="hidden-mobile">Hexo 主题的使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'KiteNX/comment-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div>Copyright © 2024 HuYanQun</div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/huyanqun.github.io/js/events.js" ></script>
<script  src="/huyanqun.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/huyanqun.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/huyanqun.github.io/js/local-search.js" ></script>




  
<script src="/huyanqun.github.io/js/DynamicRibbon.js"></script>
<script src="/huyanqun.github.io/js/DynamicLine.js"></script>
<script src="/huyanqun.github.io/js/snowflake.js"></script>
<script src="/huyanqun.github.io/js/Cherry.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/huyanqun.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
